.card-text.answer.hide {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease, max-height 0.3s ease;
}

.card-text.answer.show {
    opacity: 1;
    max-height: 1000px;
    transition: opacity 0.3s ease, max-height 0.3s ease;
}

.control {
    margin-bottom: 7.5em;
}


.card-text.answer {
    min-height: 225px;

}

.card-header-title {
    min-height: 120px;
    text-align: center;
}

.card {
    margin: 1rem;
}

.card-footer {
    padding: 10px;
    height: auto;
}

/* Set the position of the footer to absolute */
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    /* Set the height of the footer to your desired height */
}

/* Set the position of the main content container to relative */
.container {
    position: relative;
    min-height: calc(100vh - 50px);
    /* Set the minimum height of the container to 100% minus the height of the footer */
}

@media (min-width: 769px) {
    .card {
        margin: 0;
    }
}